{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
    "recommendations": ["ms-python.python", "ms-python.debugpy", "charliermarsh.ruff", "ms-python.black-formatter", "visualstudioexptteam"]
}
